****************************************************************************************************
ClinVar

ClinVar aggregates information about genomic variation and its relationship to human health.

================================================================================
clinvar.variant



----------------------------------------------------------------------------------------------------
nsv/esv (dbVar):
		character, the NSV identifier for the region in dbVar

Name:
		character, the preferred name for the record with this AlleleID

RS_link:
		The url of the variant in dbSNP

PhenotypeList:
		character, list of names corresponding to PhenotypeIDs

LastEvaluated:
		datetime, the latest time any submitter reported clinical significance

OriginSimple:
		character, processed from Origin to make it easier to distinguish between germline and somatic

HGNC_ID:
		string, of format HGNC:integer, reported if there is a single GeneID. Otherwise reported as '-'

Start:
		integer, starting location, in pter->qter orientation

RS# (dbSNP):
		integer, rs# in dbSNP

ClinSigSimple:
		integer,0 = no current value of Likely pathogenic/Pathogenic
			1 = at least one current submissions interpreting as Likely pathogenic/

TestedInGTR:
		character, Y/N for Yes/No if there is a test registered as specific to this variant in the NIH Genetic Testing Registry (GTR)

ChromosomeAccession:
		Accession and version of the RefSeq sequence defining the position reported in the start and stop columns. Please note some of these accessions may be for sub-chromosomal regions.

Type:
		character, the type of variant represented by the AlleleID

AlternateAllele:
		The difference relative to that reference

NumberSubmitters:
		integer, number of submitters describing this variant

Origin:
		character, list of all allelic origins for this variant

dbVar_link:
		The url of the variant in dbVar

Cytogenetic:
		character, ISCN band

Assembly:
		character, name of the assembly on which locations are based

PhenotypeIDS:
		character, list of identifiers for phenotype(s) interpreted for this variant

ReviewStatus:
		character, highest review status for reporting this measure. For the key to the terms,and their relationship to the star graphics ClinVar displays on its web pages,see http://www.ncbi.nlm.nih.gov/clinvar/docs/variation_report/#interpretation

RCVaccession:
		character, list of RCV accessions that report this variant

OtherIDs:
		character, list of other identifiers or sources of information about this variant

Guidelines:
		character, ACMG only right now, for the reporting of incidental variation in a Gene enumerates whether the guideline is from 2013 (ACMG2013, PubMed 23788249) or 2016 (ACMG2016, PubMed 27854360)(NOTE: if ACMG, not a specific to the AlleleID but to the Gene in which the AlleleID is found)

Stop:
		integer, end location, in pter->qter orientation

SubmitterCategories:
		coded value to indicate whether data were submitted by another resource (1), any other type of source (2) or both (3)

AlleleID:
		integer value as stored in the AlleleID field in ClinVar

Chromosome:
		character, chromosomal location

ClinicalSignificance:
		character, comma-separated list of values of clinical significance reported for this variant for the mapping between the terms listed here and the integers in the .VCF files, see https://www.ncbi.nlm.nih.gov/clinvar/docs/clinsig/ If the value is '-', this allele was submitted to ClinVar as part of a complex variant, and its specific significance has not been submitted to ClinVar.

GeneSymbol:
		character, comma-separated list of GeneIDs overlapping the variant

GeneID:
		integer, GeneID in NCBI's Gene database, reported if there is a single gene, otherwise reported as -1.

ReferenceAllele:
		The allele at the location defined by start and stop on the reference sequence


