****************************************************************************************************
KEGG

KEGG is a database resource for understanding high-level functions and utilities of thebiological system, such as the cell, the organism and the ecosystem, frommolecular-level information, especially large-scale molecular datasets generated bygenome sequencing and other high-throughput experimental technologies.

================================================================================
kegg.pathway.disease



----------------------------------------------------------------------------------------------------
disease_id:
		

path_id:
		

disease_subclass:
		

disease_name:
		

path_org:
		

disease_class:
		The class of this disease,included:
			Cancers
			Immune system diseases
			Nervous system diseases
			Cardiovascular diseases
			Respiratory diseases
			Endocrine and metabolic diseases
			Digestive system diseases
			Urinary system diseases
			Reproductive system diseases
			Musculoskeletal diseases
			Skin diseases
			Congenital disorders of metabolism
			Other congenital disorders
				
			Bacterial infections
			Viral infections
			Mycosis 
			Parasitic infections


================================================================================
kegg.pathway.info



----------------------------------------------------------------------------------------------------
path_name:
		The pathway name

path_class:
		The pathway class for this pathway.

path_image:
		

path_subclass:
		The subclass for this pathway.

path_map_link:
		

path_id:
		a unique identifier for KEGG pathway.

path_org:
		The species name of this pathway

path_link:
		


================================================================================
kegg.pathway.relation

The relation element specifies relationship between two proteins (gene products) or two KOs (ortholog groups) or protein and compound, which is indicated by an arrow ora line connecting two nodes in the KEGG pathways. The relation element has a subelement named the subtype element. When the name attribute value of the subtype element is a value with directionality like "activation", the direction of the interaction is from entry1 to entry2. The attributes of this element are as follows.

----------------------------------------------------------------------------------------------------
entry2:
		the second (to) entry that defines this relation,the value is the ID of node which takes part in this relation.

path_id:
		

relation_subtype:
		The subtype element specifies more detailed information about the nature of the interaction or the relation.
				
			compound	Entry element id attribute value for compound, shared with two successive reactions (ECrel) or intermediate of two interacting proteins (PPrel)
			hidden compound	Entry element id attribute value for hidden compound,shared with two successive reactions but not displayed in the pathway map
			activation	-->, positive and negative effects which may be associated with molecular information below
			inhibition	--|
			expression	-->, interactions via DNA binding
			repression	--|	,
			indirect effect	..>	, indirect effect without molecular details
			state change	...	,state transition
			binding/association	---	,association and dissociation
			dissociation	-+-	
			missing interaction	-/-	,issing interaction due to mutation, etc.
			phosphorylation	+p ,molecular events
			dephosphorylation	-p
			glycosylation	+g
			ubiquitination	+u
			methylation	+m

path_org:
		The specifies name of this pathway

relation_type:
		the type of this relation.
			ECrel:	enzyme-enzyme relation, indicating two enzymes catalyzing successive reaction steps
			PPrel:	protein-protein interaction, such as binding and modification
			GErel:	gene expression interaction, indicating relation of transcription factor and target gene product
			PCrel:	protein-compound interaction
			maplink:	link to another map


================================================================================
kegg.pathway.entry



----------------------------------------------------------------------------------------------------
entry_id:
		the identification number of this entry

graphics:
		The graphics element is a subelement of the entry element, specifying drawing information about the graphics object.
			name:		the label of this graphics object
			x:			the X axis position of this graphics object
			y:			the Y axis position of this graphics object
			coords:		the polyline coordinates
			type:		the shape of this graphics object
			width:		the width of this graphics object
			height:		the height of this graphics object
			fgcolor:	the foreground color used by this graphics object
			bgcolor:	the background color used by this graphics object

entry_type:
		
		path:(accession)	pathway map. ex) name="path:map00040"
		ko:(accession)	KO (ortholog group). ex) name="ko:E3.1.4.11"
		ec:(accession)	enzyme. ex) name="ec:1.1.3.5"
		rn:(accession)	reaction. ex) name="rn:R00120"
		cpd:(accession)	chemical compound. ex) name="cpd:C01243"
		gl:(accession)	glycan. ex) name="gl:G00166"
		[org prefix]:(accession)	gene product of a given organism. ex) name="eco:b1207"
		group:(accession)	complex of KOs.If accession is undefined, "undefined" is specified. ex) name="group:ORC"

path_org:
		

path_id:
		

entry_name:
		The name attribute contains the KEGG identifier of this entry, which is generally in the form of db:accession where db is the database name and accession is the accession number.

entry_reaction:
		the KEGGID of corresponding reaction


================================================================================
kegg.pathway.gene



----------------------------------------------------------------------------------------------------
gene_id:
		NCBI gene id

ko_entry:
		KO identifier for this gene in KEGG

definition:
		The definition of this ko_entry.

path_org:
		species of pathway.

path_id:
		a unique identifier for KEGG pathway.

gene_symbol:
		gene symbol

ko_name:
		

gene_name:
		


================================================================================
kegg.pathway.reaction

The reaction element specifies chemical reaction between a substrate and a product indicated by an arrow connecting two circles in the KEGG pathways. The reaction element has the substrate element and the product element as subelements. The attributes of this element are as follows.

----------------------------------------------------------------------------------------------------
reaction_type:
		The type attribute specifies the distinction of reversible and irreversible reactions, which are indicated by bi-directional and uni-directional arrows in the KEGG pathways. Note that the terms "reversible" and "irreversible" do not necessarily reflect biochemical properties of each reaction. They rather indicate the direction of the reaction drawn on the pathway map that is extracted from text books and literatures.
			reversible:	reversible reaction
			irreversible:	irreversible reaction

reaction_product:
		the identification number of this product.

reaction_id:
		the identification number of this reaction.

path_id:
		

path_org:
		

reaction_name:
		The name attribute contains the KEGG identifier of the REACTION database.

reaction_substrate:
		The substrate element specifies the substrate node of this reaction.
		The attribute of this element is as follows:
			id:	the identification number of this substrate
			name:	KEGGID of substrate node.


