****************************************************************************************************
Reactome

REACTOME is an open-source, open access, manually curated and peer-reviewed pathway database. Our goal is to provide intuitive bioinformatics tools for the visualization, interpretation and analysis of pathway knowledge to support basic and clinical research, genome analysis, modeling, systems biology and education. 

================================================================================
reactom.pathway.event

reactions and interactions between nodes in Reactome pathway.
			details in:
				https://reactome.org/documentation/data-model

----------------------------------------------------------------------------------------------------
inputs:
		The input of this event

requirements:
		

displayName:
		The name of this event in Reactome.

event_id:
		The unique identifier of reaction in Reactome

outputs:
		The output of this event

path_org:
		

activators:
		Activators of this event.

catalysts:
		catalysts of this event

inhibitors:
		inhibitors of this event

event_link:
		The url of this event.

path_id:
		

event_pmid:
		the event related publications

schemaClass:
		Reaction:
		BlackBoxEvent :The BlackBoxEvent class is used for ‘unbalanced’ reactions like protein synthesis or degradation, as well as ‘shortcut’ reactions for more complex processes that essentially convert inputs into outputs, e.g. the series of cyclical reactions involved in fatty acid biosynthesis.
		FailedReaction :
			Defines an event where genetic mutations in the nucleotide sequence produces a protein with a very little or no activity. " +
				"The consequence of this is that substrates are not converted to products and can therefore build up to cause pathological conditions. " +
				"It could also mean entities are not moved between compartments again causing imbalances in entity concentrations which can lead to pathological conditions.";
			
		Polymerisation:The De-/Polymerisation classes can hold reactions that describe the mechanics of a de-/polymerisation reaction, which is inherently ‘unbalanced’ due to the nature of a Polymer (that remains the ‘same’ entity even after adding or subtracting a unit).
		Depolymerisation:

dbId:
		The unique identifier of reaction in Reactome

following:
		

diagramIds:
		

preceding:
		The preceding event of this event.


================================================================================
reactom.pathway.gene

The pathway gene annotaion.

----------------------------------------------------------------------------------------------------
path_id:
		The unique identifier of pathway in Reactome.

entrez_id:
		NCBI gene id

path_org:
		The species of this pathway.

evidence:
		The evidence of the relationship between genes and pathways.


================================================================================
reactom.pathway.info

The pathway basic information.

----------------------------------------------------------------------------------------------------
path_name:
		pathway name indicated to stId

path_id:
		The unique identifier of pathway in Reactome.

path_sub:
		The subpathway of this pathway.

path_link:
		

path_summation:
		The description of the pathway.

path_image:
		The url of pathway image.


================================================================================
reactom.pathway.info

Pathway Hierarchy

----------------------------------------------------------------------------------------------------
path_org:
		The species name of this pathway

parent_path:
		The parent pathway 

child_path:
		The children pathway


================================================================================
reactom.pathway.entry

The pathway entrys information, 
			details in:
				http://wiki.reactome.org/index.php/Curatorguide#CandidateSet

----------------------------------------------------------------------------------------------------
displayName:
		The entry name in the Reactome graph.

dbId:
		The unique identifier of node in Reactome.

path_org:
		The specie name of pathway.

entry_link:
		The url of this entry.

path_id:
		

entry_id:
		The unique identifier of node in Reactome.

parents:
		The parent node of this entry.

diagramIds:
		

speciesID:
		The species id of pathway  in the Reactome, Homo sapiens is 48887

geneNames:
		

schemaClass:
		including:
		
			EntityWithAccessionedSequence - proteins and nucleic acids with known sequences.
			GenomeEncodedEntity – Some former GenericSimpleEntities. For things such as un-sequenced proteins which belong to a given species and hence should not be assumed to be present in other species (important for orthology inference).
			SimpleEntity – A molecule whose exact atomic structure is known and that is not encoded in the genome (formerly, ConcreteSimpleEntity). ATP, glutathione, and ethanol are examples. Insulin and specific tRNA molecules are not, because they are directly or indirectly encoded. Alcohol and dNTP are not, because they are classes of related molecules, not single fully specified ones..
				
			Complex – a complex of two or more PhysicalEntities, e.g. Trimerization of the FASL:FAS receptor complex
			EntitySet – a set of PhysicalEntities (molecules or complexes) which function interchangeably in a given situation, e.g. Notch 3 heterodimer binds with a Notch ligand in the extracellular space. This notation allows collective properties of multiple individual entities to be described explicitly.
			
				DefinedSet:
					Former GenericSimpleEntities and GenericComplexes with hasInstance values. Must have at least 2 instances in hasInstances slot. Used to generalize or collectively refer to multiple individual entities i.e. to indicate every instance works interchangeably in the given situation in order to prevent combinatorial explosion. Any PhysicalEntity can be the value of the hasInstance slot. I.e. theres no more distinctionbetween complexes and non-complexes. Obviously theres usually not a lot of sense in creating a DefinedSet instance which has both a SequenceEntity and a Complex as values of the hasInstance slot.
			
					Examples:
					-Cdk 4/6 (with Cdk4 and Cdk6 as values of hasMember slot). 
					-NTP (with ATP, GTP, CTP and UTP as values of hasInstance slot).
				CandidateSet:
					To indicate that at least one entity, but possibly also some or even all others covered by this entity can perform the functions attributed to this entity. Essentially to deal with uncertainty. Non-exhaustive list of candidate entities are represented in the hasCandidate slot. It also has an optional hasMember slot in order to be able to indicate the set members which are definitelyknown to perform the given function.
		
					Examples:
					-"a cyclin" (as in usecase 1.3(4)). hasCandidate slot would contain a list of cyclins that we suspect could do the job. 
					-"Cyclin A1 but possibly also A2 and/or A3" would be described as
					-hasConfirmedMember: Cyclin A1
					-hasCandidate: Cyclin A2, Cyclin A3
		
				OpenSet:
					Most of former GenericSimpleEntities without hasInstance values and where hasInstance values are not exhaustive. Entities that are countable in principle, but not in practice. Typically classes of molecules such as RNA, mRNA, lipid. Can haveexamples attached (as values of hasMember slot). The examples given are not an exhaustive list of the entities that are represented in this set.
		
			Polymer:
				Used to represent complexes for which the stochiometry is unknown or not fixed and complex molecules, such as polymers, which consist of repeated units and which we cant describe otherwise. Has to have 1 or more repeated units (in repeatedUnit slot) which can be any PhysicalEntity. More than one repeated unit means that the units dont have to be present in equal quantities. If the units are present in equal quantities, form a complex first and use this as the repeated unit. Unit count range can be specified with minUnitCount and maxUnitCountslot.
		
					Examples:
		
					-glycogen with glucose as repeatedUnit. 
					-fibrin multimer with fibrin "monomer" (itself a Complex) as repeatedUnit. 
					-A polymer consisting of equal amounts of alpha and beta tubulin would be constructed as EntityWithRepeatedUnits containing a Complex of alpha and beta tubulins in the repeatedUnit slot. 
					-Completely hypothetical Example: A polymer consisting of 1 "part" of A and "4 "parts" of B (i.e. 1:4 ratio) would be represented as EntityWithRepeatedUnits containing a Complex of 1 x A and 4 x B in the repeatedUnit slot. 
					-Another hypothetical Example: a polymer where the ratio of individual building blocks A and B is unknown or variable is represented as EntityWithRepeatedUnits containing A and B directly in the repeatedUnit slot.
		
			ChemicalDrug:
			Pathway:
			OtherEntity:
				Possibly some former GenericSimpleEntities. For things which cannot be put in any other class due to limited knowledge or limited expressivity of the data model. Things that we want or need to have but are not able to or dont want to or dont need to describe.
		
				Example:-Holliday structure

identifier:
		

children:
		The children node of thid entry.


