****************************************************************************************************
WikiPathways

WikiPathways is a database of biological pathways maintained by and for the scientific community.

================================================================================
wiki.pathway.entry

The pathway entry information.

----------------------------------------------------------------------------------------------------
comment:
		

entry_id:
		

xref:
		The entry id in other database. included:
				EcoGene
				Ensembl 
				Ensembl Human
				Entrez Gene
				Enzyme Nomenclature
				GeneOntology
				HGNC
				KEGG Genes
				Kegg ortholog
				KEGG ortholog
				KEGG Orthology
				miRBase mature sequence
				miRBase Sequence
				NCBI Protein
				pato
				Pfam
				RefSeq
				undefined
				UniGene
				Uniprot-SwissProt
				Uniprot-TrEMBL
				Wikidata
				Wikipedia	

name:
		entry name

path_org:
		

path_id:
		

type:
		entry type, included:
		
				Complex
				GeneProduct
				Metabolite
				Pathway
				Protein
				Rna
				Other


================================================================================
wiki.pathway.gene

The pathway gene annotation.

----------------------------------------------------------------------------------------------------
entrez_id:
		NCBI gene id

path_org:
		The species name of the pathway

path_id:
		The unnique identifier for pathway in WikiPathways.


================================================================================
wiki.pathway.info

The pathway basic information.

----------------------------------------------------------------------------------------------------
path_name:
		pathway name indicated to path_id

WikiPathways-description:
		The Description section contains a description the pathway, entered by the author.

path_revision:
		The revision number of the version this pathway

path_org:
		The species name indicated to path_id,in this file the value is only "Homo sapiens".

path_id:
		The unnique identifier for pathway in WikiPathways.

path_link:
		The url of this pathway.

PublicationXref:
		the pathway related publications.

WikiPathways-category:
		The field contains any ontology tags added to the pathway, and an interface for adding ontology tags. Ontology tags can be located through a search interface and browsable trees for the supported ontologies.

openControlledVocabulary:
		a specific ontology tag to a given pathway
				term:		ontology term name
				ontology:	
				id:			ontology term id


================================================================================
wiki.pathway.interaction

The entry interaction information of this pathway

----------------------------------------------------------------------------------------------------
path_id:
		

group2_info:
		The information of group2 of this interaction.

group1:
		group1 name

effect_type:
		The interaction type

group2:
		group2 name

group1_info:
		The information of group1 of this interaction.
			name:	group name
			type:	group type
			comment:


