
++++++ kegg_pathway Documentation ++++++

edited@2018/01/23

please direct all questions to ling.wu@myhealthpathway.com

1. brief introduction of sub-files
.
├── database                          ---- contains the all version of collection in mongodb 
├── datamap                          ---- contains the map relation between kegg_pathway with other db
├── dataraw                           ---- contains the raw data from kegg web site
├── datastore                         ---- contains the standard data convert from to  dataraw 
├── __init__.py                        ---- the inited  file of package
├── __init__.pyc                      ----the compiled file of  __init__.py
├── kegg_pathway.log          ---- contains the database version,update date,model version
├── kegg_pathway.py           ---- contains the main code of kegg_pathway's process
├── kegg_pathway.pyc          ----the compiled file of  kegg_pathway.py
└── kegg_pathway.readme  ---- model  introduction

2. description about kegg_pathway.py

the main job of kegg_pathway is to download,extract,standar,insert and update  data from kegg web site

Functions
 
(1) downloadData(redownload = False)
    description : download the raw data from kegg website
    args:
        redownload ~ default False, check to see if exists an old edition before download
                               ~ if set to true, download directly with no check

(2) extractData(filepaths,date)
    description : this function is set to distribute all filepath to parser to process
    args:
        filepaths ~ all filepaths to be parserd
        date        ~ the date of  data download

(3) updateData(insert=True)
    description :this function is set to update all file in log
    args:
        insert ~ default False,with no extract  after download data
                   ~ if set tp true, extract all after download

(4) selectDate(querykey,queryvalue):
    description : supply a interface to select data from database
    args:
        querykey    ~ the filed name 
        queryvalue ~ the field value

Class

(1) parser
    
    description: parser all raw file to extract content we need and insert to mongodb
    
    functions:

        a.  getMt(self,url)
            description:download  one file under  a given remote dir 
            args:
                url ~ the url of download web page of file

        b. getAll(self,filename_urls,rawdir)
            description:parser pathway group files and  insert to mongdb
            args:
                filename_urls ~ the urls of download web page of files
                rawdir ~ the raw directoty to store download file

        c. getRelation(self,path_id,fileversion,rawdir)
            description:parser pathway neighbors files and  insert to mongdb
            args:
                path_id ~ the pathway id in a specified relation xml file 
                fileversion ~ the version of relation xml file
                rawdir ~ the raw directoty to store download file

        d. pathway_info(self,filepaths)
            description:parser pathway info files and  insert to mongdb
            args:
                filepaths ~ filepath of pathway info files

        e.  pathway_gene(self,filepaths)
            description:parser pathway gene files and  insert to mongdb
            args:
                filepaths ~ filepath of pathway gene files
                
        f. pathway_disease(self,filepaths)
            description:parser pathway disease files and  insert to mongdb
            args:
                filepaths ~ filepath of pathway disease files
                
        g. pathway_entry(self,path_id,entry,entry_col)
            description:parser pathway entry files and  insert to mongdb
            args:
                path_id ~ the pathway id in a specified relation xml file 
                entry ~ entry infos  from a specified relation xml file
                entry_col ~ a cursor of kegg.pathway.entry

        h. pathway_reaction(self,path_id,reaction,reaction_col)
            description:parser pathway reaction files and  insert to mongdb
            args:
                path_id ~ the pathway id in a specified relation xml file 
                reaction ~ reaction infos  from a specified relation xml file
                reaction_col ~ a cursor of kegg.pathway.reaction

        i. pathway_relation(self,path_id,relation,relation_col)
            description:parser pathway relation files and  insert to mongdb
            args:
                path_id ~ the pathway id in a specified relation xml file 
                relation ~ relation infos  from a specified relation xml file
                relation_col ~ a cursor of kegg.pathway.relation

        j. pathway_xml(self,filepaths)
            description:parser pathway relation xml files and  insert to mongdb
            args:
                filepaths ~ filepath of pathway xml files 

(2) dbMap

    description: map kegg pathway id to other db

    functions:

        a. dbID2hgncSymbol(self)
            description:create a mapping relation between KEGG PATH ID with HGNC Symbol
            args:

                   
(3) dbFilter

    description:  filter part field of data in collections  in mongodb

    functions:

        a. pathway_topic(self)
            description: filter parts of filed of specified doc for pathway topic creation 
            args:          


Design  

(1) downloadData
  
    1. download pathway  and disease
    2. generate .log file in current  path
    3. generate a record (.files) file in model database directory

(2) extractData
    
    1. distribute filepaths for parser
    2. parser filepaths step by step
    3. backup all collections
        
(3) updateData
    
    1. load the log file
    2. get the latest updated version from remote site
    3. compare with current local version in log file
    4. if remote updated, download from ftp site and store raw data into /dataraw/,then create a log,else End

(4) parser
    
    1. connect mongodb
    2. before create a col ,delete the col with the same name or the old edition
    3. create a col ,and create a index in col with the main identifier of this db model
    4. add a version doc in col head
    5. parser file content and insert data one by one

(5) dbMap
    
    dbID2hgncSymbol
        1. connect mongodb
        2. get the map relation of entrez_id with hgnc_symbol
        3. map kegg pathway id to hgnc symbol

(6) dbFilter



Usage: python kegg_pathway.py  [OPTION]...[NAME]...

Download,extract,standar,insert and update data automatically

-h, --help                         :give this help
-a, --all                             :excute download,extract,standar and insert
-u, --update                     :update database
-f, --field  [filedname]    :select data from mongodb      

++++++ kegg_pathway  Documentation ++++++

